# sql-gen

./: .gitignore  pom.xml
sql-gen-fe/: .env.production  pom.xml  vue.config.js
sql-gen-fe/src/: permission.js
sql-gen-fe/src/api/: user.js
sql-gen-fe/src/router/: index.js
sql-gen-fe/src/router/modules/: contract-detail.js  supplier.js
sql-gen-fe/src/store/: index.js
sql-gen-fe/src/store/modules/: user.js
sql-gen-fe/src/utils/: request.js
sql-gen-fe/src/views/apigen/: index.vue
sql-gen-fe/src/views/contract-detail/: index.vue
sql-gen-fe/src/views/login/: index.vue
sql-gen-fe/src/views/supplier/: index.vue
sql-gen-fe/src/views/supplier/components/: supplierBank.vue
sql-gen-os/: pom.xml
sql-gen-os/src/main/java/com/itworkorder/sqlgen/: SqlGenApplication.java
sql-gen-os/src/main/java/com/itworkorder/sqlgen/common/: JarLoader.java  Result.java  SqlContentTemplate.java
sql-gen-os/src/main/java/com/itworkorder/sqlgen/common/enums/: DatePatternEnum.java
sql-gen-os/src/main/java/com/itworkorder/sqlgen/common/tables/: TableNameEnum.java  TableSolution.java
sql-gen-os/src/main/java/com/itworkorder/sqlgen/config/: CorsConfig.java  RedisConfig.java
sql-gen-os/src/main/java/com/itworkorder/sqlgen/controller/: JarResolveController.java  SqlGenerateController.java
sql-gen-os/src/main/java/com/itworkorder/sqlgen/controller/user/: UserController.java
sql-gen-os/src/main/java/com/itworkorder/sqlgen/dao/: OrderTypeMapper.java
sql-gen-os/src/main/java/com/itworkorder/sqlgen/datasource/: DBContextHolder.java  DataSourceAop.java  DataSourceConfig.java  DataSourceType.java  Master.java  MyBatisConfig.java  MyRoutingDataSource.java
sql-gen-os/src/main/java/com/itworkorder/sqlgen/listener/: StartInitListener.java
sql-gen-os/src/main/java/com/itworkorder/sqlgen/pojo/: OrderType.java  User.java
sql-gen-os/src/main/java/com/itworkorder/sqlgen/pojo/annotation/: TableField.java  TableId.java
sql-gen-os/src/main/java/com/itworkorder/sqlgen/pojo/contract/: ContractDetailDTO.java
sql-gen-os/src/main/java/com/itworkorder/sqlgen/pojo/contractapply/: ContractApplyDetailDTO.java
sql-gen-os/src/main/java/com/itworkorder/sqlgen/pojo/supplier/: BaseDTO.java  SupplierBankRelationDTO.java  SupplierDTO.java
sql-gen-os/src/main/java/com/itworkorder/sqlgen/service/: BaseSqlGenService.java  HandlerContext.java  HandlerProcessor.java  HandlerType.java  JarAnalyseService.java  SupplierSqlGenService.java
sql-gen-os/src/main/java/com/itworkorder/sqlgen/service/impl/: AbstractHandSqlGenHandler.java  ContractDetailSqlGenServiceImpl.java  HandlerSqlGenService.java  HandlerSqlGenServiceImpl.java  SupplierBankSqlGenServiceImpl.java  SupplierSqlGenServiceImpl.java
sql-gen-os/src/main/java/com/itworkorder/sqlgen/service/jar/: JarAnalyseServiceImpl.java
sql-gen-os/src/main/java/com/itworkorder/sqlgen/util/: BeanTool.java  ClassScaner.java  RedisUtil.java  SafeDateUtil.java  SpringContextUtil.java
sql-gen-os/src/main/resources/: application-test.properties  application.properties  generatorConfig.xml
sql-gen-os/src/main/resources/mappers/: OrderTypeMapper.xml
sql-gen-os/src/test/com/itworkorder/sqlgen/: SqlGenApplicationTests.java
sql-gen-os/src/test/java/com/itworkorder/sqlgen/: SqlGenApplicationTests.java
