<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.2.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.it-work-order</groupId>
    <artifactId>sql-gen</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>sql-gen</name>
    <description>Demo project for Spring Boot</description>

    <modules>
        <module>sql-gen-fe</module>
        <module>sql-gen-os</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <resource.delimiter>@</resource.delimiter>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project-version>0.0.1-SNAPSHOT</project-version>

    </properties>

    <dependencyManagement>

        <dependencies>
            <dependency>
                <groupId>com.it-work-order</groupId>
                <artifactId>sql-gen-fe</artifactId>
                <version>${project-version}</version>
            </dependency>

            <dependency>
                <groupId>com.it-work-order</groupId>
                <artifactId>sql-gen-os</artifactId>
                <version>${project-version}</version>
            </dependency>

        </dependencies>

    </dependencyManagement>

    <build>
        <plugins>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <executions>
                    <!--                    <execution>-->
                    <!--                        <id>exec-npm-install</id>-->
                    <!--                        <phase>prepare-package</phase>-->
                    <!--                        <goals>-->
                    <!--                            <goal>exec</goal>-->
                    <!--                        </goals>-->
                    <!--                        <configuration>-->
                    <!--                            <executable>npm</executable>-->
                    <!--                            <arguments>-->
                    <!--                                <argument>install</argument>-->
                    <!--                                <argument>&#45;&#45;registry=https://registry.npm.taobao.org</argument>-->
                    <!--                            </arguments>-->
                    <!--                            <workingDirectory>${basedir}/${project.name}-fe</workingDirectory>-->
                    <!--                        </configuration>-->
                    <!--                    </execution>-->

                    <execution>
                        <id>exec-npm-run-build</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>npm</executable>
                            <arguments>
                                <argument>run</argument>
                                <argument>build:prod</argument>
                            </arguments>
                            <workingDirectory>${basedir}/${project.name}-fe</workingDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>mvn-copy-file</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <tasks>
                        <echo message="start.................................." />
                        <copy todir="${basedir}/${project.name}-os/src/main/vue/" overwrite="true">
                            <fileset dir="${basedir}/${project.name}-fe/dist/" includes="**" />
                        </copy>
                        <echo message="end.................................." />
                    </tasks>
                </configuration>
            </plugin>


        </plugins>

<!--        <resources>-->
<!--            <resource>-->
<!--                <directory>${basedir}/sql-gen-os/src/main/resources</directory>-->
<!--                <includes>-->
<!--                    <include>**/*.xml</include>-->
<!--                    <include>**/*.properties</include>-->
<!--                    <include>/vue/**/*.xml</include>-->
<!--                    <include>/static/</include>-->
<!--                </includes>-->
<!--            </resource>-->

<!--            &lt;!&ndash;            <resource>&ndash;&gt;-->
<!--            &lt;!&ndash;                <directory>${basedir}/sql-gen-os/src/main/vue/static</directory>&ndash;&gt;-->
<!--            &lt;!&ndash;                <targetPath>${basedir}/target/classes/templates/static</targetPath>&ndash;&gt;-->
<!--            &lt;!&ndash;            </resource>&ndash;&gt;-->

<!--            <resource>-->
<!--                <directory>${basedir}/sql-gen-os/src/main/vue</directory>-->
<!--                <excludes>-->
<!--                    <exclude>**/*.css</exclude>-->
<!--                    <exclude>**/*.js</exclude>-->
<!--                    <exclude>.gitkeep</exclude>-->
<!--                    <exclude>/static/**</exclude>-->
<!--                </excludes>-->
<!--                <targetPath>${basedir}/target/classes/templates</targetPath>-->
<!--            </resource>-->

<!--            <resource>-->
<!--                <directory>${basedir}/sql-gen-os/src/main/vue/static</directory>-->
<!--                <targetPath>${basedir}/target/classes/static</targetPath>-->
<!--            </resource>-->
<!--        </resources>-->
    </build>

</project>
