server.port=8081
mybatis.type-aliases-package=com.itworkorder.sqlgen.pojo
mybatis.mapperLocations:classpath:mappers/*.xml
spring.profiles.active=test

spring.redis.host=localhost
spring.redis.port=6379
#最大空闲连接
spring.redis.jedis.pool.max-wait=20
spring.redis.jedis.pool.max-idle=0
spring.redis.timeout=3000
spring.redis.jedis.pool.max-active=1000